:root {
    --white: #f5f5f5;
    --black: #1a1a1a;
    --blue: #0066ff;
    --darkblue: #0550E3;

}
@font-face {
    font-family: 'Monument Extended';
    font-style: normal;
    font-weight: 400;
    src: local('Monument Extended'),
        url(https://fonts.cdnfonts.com/s/19595/MonumentExtended-Regular.woff) format('woff');
}

@font-face {
    font-family: 'Monument Extended';
    font-style: normal;
    font-weight: 600;
    src: local('Monument Extended'),
        url(https://fonts.cdnfonts.com/s/19595/MonumentExtended-Ultrabold.woff) format('woff');
}

@font-face {
    font-family: 'Monument Extended';
    font-style: normal;
    font-weight: 800;
    src: local('Monument Extended'),
        url(https://fonts.cdnfonts.com/s/19595/MonumentExtended-Ultrabold.woff) format('woff');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--white);
    font-family: 'Satoshi', sans-serif;
}

body {
    height: 100vh;
    margin: 0 auto;
    max-width: 1280px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 60px;
}


.header nav ul {
    display: flex;
    
}

.header nav ul li {
    list-style: none;
}

.header ul li a {
    text-decoration: none;
    padding: 0 20px;
    font-weight: bold;
    color: var(--black);
    font-size: 18px;
}

/* Estilo para o item ativo */
nav ul li a:hover {
    color: var(--blue); /* Cor Azul-claro para o item com hover */
    transition: color 0.5s ease;
}

/* Estilo para o item ativo */
nav ul li:active {
    color: var(--darkblue); /* Cor Azul para o item ativo */
    transition: color 0.2s ease;
}

.button-acquire {
    text-decoration: none;
    width: 115px;
    background: var(--blue);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: var(--white);
    font-weight: bold;
    line-height: 25px;
    transition: background 0.5s ease;
}

.button-acquire:hover {
    background: var(--darkblue);
}

.button-acquire:active {
    background-color: var(--darkblue);
    transform: translateY(2px);
}


.burger-icon {
    font-size: 30px;
    color: var(--black);
    cursor: pointer;
    display: none; /* Esconde o ícone no desktop */
}

.menu-toggle {
    display: none;
}


/* Section principal */

/* Layout Flex para o Main */

.content-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px;
}

.main-content {
    width: 800px;
}

.main-content h1 {
    font-weight: 500;
    font-family: Monument Extended;
    font-size: 60px;
    color: var(--blue);
}

.main-content svg {
    padding-left: 10px;
}

.main-content p {
    padding-left: 10px;
}

aside {
    width: 220px;
}

aside img {
    width: 220px;
}

.second-part h2 {
    font-family: monument extended;
    font-weight: 500;
    font-size: 32px;
    color: var(--blue);

    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tec {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    margin-bottom: 40px;
    gap: 20px;
}

.tecCard {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 600px;
    font-family: 'Satoshi', sans-serif;
    border: solid 2px var(--blue);
    border-radius: 20px;
    gap: 10px;
}

.tecCard p {
    font-size: 18px;
}

.solutions {
    display: flex;
    flex-flow: row wrap-reverse;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}

/* FOOTER */

.footer-content {
    display: flex;
    font-family: 'Satoshi', sans-serif;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links {
    display: flex;
    gap: 30px;
}


.footer-content a {
    text-decoration: none;
    color: var(--black);
    font-size: 12px;
}

.footer-content p {
    font-size: 12px;
}

#email {
    border: none;
    border-bottom: solid #1a1a1a 1px;
}

footer .newsletter .subtitle {
    font-size: 10px;
    font-weight: bold;
}

footer .newsletter button {
    border-radius: 5px;
    border: none;
    padding: 8px;
    transition: background 0.5s ease;
}

footer .newsletter button:hover {
    background: #a1a1a1;
}


@media (max-width: 425px) {
    
    body {
        height: 100vh;
        margin: 0 auto;
        max-width: 390px;
    }

  
    
    .header img {
        width: 90px;
        align-items: center;

    }

    .nav-links {
        display: none;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: #333;
        width: 100%;
        padding: 20px;
        
    }
    .nav-links ul {
        list-style-type: none;
        padding: 0;
    }
      
    #navbar ul li {
    padding: 10px 0;
    }
      
    #navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    }

    .burger-icon {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .burger-line {
        width: 30px;
        height: 4px;
        background-color: var(--black);
        border-radius: 5px;
    }

     /* Estilo quando o menu é ativado */
    #menu-toggle:checked + .burger-icon .burger-line:nth-child(1) {
        transform: rotate(45deg);
        position: relative;
        top: 8px;
    }
    
    #menu-toggle:checked + .burger-icon .burger-line:nth-child(2) {
        opacity: 0;
    }
    
    #menu-toggle:checked + .burger-icon .burger-line:nth-child(3) {
        transform: rotate(-45deg);
        position: relative;
        top: -8px;
    }

    .button-acquire {
        width: 90px;
        padding: 5px;
        font-size: 12px;
    }

    .content-wrapper {
        flex-direction: column;
    }

    .main-content {
        text-align: center;
        max-width: 390px;
        justify-content: center;
    }

    .main-content h1 {
        font-size: 28px;
    }

    .main-content svg {
        width: 36px;
        padding: 0;
    }
    .main-content p {
        font-size: 12px;
        justify-content: center;
    }

    aside {
        display: flex;
        gap: 10px;

    }

    aside img {
        width: 120px;
    }

    aside img:nth-child(4),
    aside img:nth-child(5) {
      display: none;
      
    }

    .second-part h2 {
        font-size: 24px;
        justify-content: center;
    }

    .tecCard {
        gap: 10px;
        padding: 15px;
        text-align: center;
    }

    .tecCard h3 {
        font-size: 16px;
    }
    .tecCard img {
        width: 55px;
    }
    .tecCard p {
        font-size: 14px;
    }

    .footer-content img {
        width: 45px;
    }

    .footer-content .copyright {
        font-size: 6px;
    }

    .footer-content .footer-links  {
        gap: 8px;
    }

    .footer-content .footer-links a {
        font-size: 6px;
        gap: 4px;
    }

    .footer-content .newsletter .newsletter-title {
        font-size: 6px;
    
    }

    .footer-content .newsletter .subtitle {
        font-size: 6px;
    
    }

    #email {
        font-size: 6px;
        
    }
    footer .newsletter form {
        display: flex;
    }

    footer .newsletter button {
        padding: 0;
    }
}